# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../final2.srcs/sources_1/new/neural.vhd" \
"../../../../final2.srcs/sources_1/new/Forget.vhd" \
"../../../../final2.srcs/sources_1/new/add_3_matrix_1_8.vhd" \
"../../../../final2.srcs/sources_1/new/add_module.vhd" \
"../../../../final2.srcs/sources_1/new/add_module_4.vhd" \
"../../../../final2.srcs/sources_1/new/add_module_8.vhd" \
"../../../../final2.srcs/sources_1/new/matrix_multiply_1_4_8.vhd" \
"../../../../final2.srcs/sources_1/new/multiplier_module.vhd" \
"../../../../final2.srcs/sources_1/new/multiply_matrix_1_8_4.vhd" \
"../../../../final2.srcs/sources_1/new/sigmoid_module.vhd" \
"../../../../final2.srcs/sources_1/new/Ft.vhd" \

# Do not sort compile order
nosort
