# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../final2.srcs/sources_1/new/neural.vhd" \

vhdl xil_defaultlib  \
"../../../../final2.srcs/sources_1/new/add_2_matrix_1_8.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../final2.srcs/sources_1/new/Candidate.vhd" \
"../../../../final2.srcs/sources_1/new/Ct.vhd" \
"../../../../final2.srcs/sources_1/new/Forget.vhd" \
"../../../../final2.srcs/sources_1/new/Ft.vhd" \
"../../../../final2.srcs/sources_1/new/It.vhd" \
"../../../../final2.srcs/sources_1/new/Ot.vhd" \
"../../../../final2.srcs/sources_1/new/Output.vhd" \
"../../../../final2.srcs/sources_1/new/add_3_matrix_1_8.vhd" \
"../../../../final2.srcs/sources_1/new/add_module.vhd" \
"../../../../final2.srcs/sources_1/new/add_module_4.vhd" \
"../../../../final2.srcs/sources_1/new/add_module_8.vhd" \
"../../../../final2.srcs/sources_1/new/dot_multiplier_1_8.vhd" \
"../../../../final2.srcs/sources_1/new/matrix_multiply_1_4_8.vhd" \
"../../../../final2.srcs/sources_1/new/multiplier_module.vhd" \
"../../../../final2.srcs/sources_1/new/multiply_matrix_1_8_4.vhd" \
"../../../../final2.srcs/sources_1/new/sigmoid_module.vhd" \
"../../../../final2.srcs/sources_1/new/tanh_module.vhd" \
"../../../../final2.srcs/sources_1/new/lstm.vhd" \

# Do not sort compile order
nosort
